<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOR | Dashboard</title>
    <link type="text/css" rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/Logo3.png">
    <!-- <script defer src="/KOR/shop_tools/dashboard_script.js"></script>used during development, if development is buggy. Try commenting out this line -->
    <!-- <script defer src="https://jmrcycling.github.io/WDD130/KOR/shop_tools/dashboard_script.js"></script> -->
    <style>
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
        }
        .moveDown {
            /* margin-top: 10em; */
            position: absolute;
            top: 50%;
            
        }
    </style>
    <script>

       
        // var sub_Id = new URLSearchParams( window.location.search );
        // sub_Id = sub_Id.get('sub_id');
        // // console.log(sub_Id);
        // var invoice_Id = new URLSearchParams( window.location.search );
        // invoice_Id = invoice_Id.get('invoice_id');
        // // console.log(invoice_Id);
        var shop_name = new URLSearchParams( window.location.search );
        shop_name = shop_name.get('shop_name')
        console.log(shop_name);
        var token = new URLSearchParams( window.location.search );
        token = token.get('token')
        console.log(token)

    </script>
</head>
<body>
    <header>
        <iframe class="header" src="header.html"   scrolling="no"></iframe>
    </header>

    <main>
        <div>
            <h1>Welcome <script type="text/javascript">document.write(shop_name)</script></h1>
            <h2 class="paragraph">This is your dashboard for admin access to your users!!!</h2>
            <h2 class="paragraph">Your customer access code is <h1><script type="text/javascript">document.write(token)</script></h1></h2>
            <!-- <h3 class="paragraph">Just fill out the form below</h3> -->
            <!-- <p class="paragraph">Your subscription Id is <script type="text/javascript">document.write(sub_Id)</script></p> -->
            <!-- <p class="paragraph">Your invoice ID is <script type="text/javascript">document.write(invoice_Id)</script></p> -->
        </div>
        
        <!-- <div>
            <form action="#" method="post">
                <div id="feedback"></div>
                <ul>
                    <li>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="user_name" placeholder="first name/last name">
                    </li>
                    <li>
                      <label for="mail">E-mail:</label>
                      <input type="email" id="mail" name="user_email" placeholder="name@example.com">
                    </li>
                     
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                   </ul>
    
            </form>
        </div> -->

    </main>

    <footer>
        <iframe class="footer" src="../footer.html"   scrolling="no"></iframe>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            
            window.alert('Thank you!! we will send them an invite!!');
            // call a .js to use an email sending service to invite the customer
            
        });
    </script>
</body>
</html>